<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="appointViewModel"
            type="com.example.patientsocialdistance.ui.accept_appointments.VisitAcceptAppointmentViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.accept_appointments.AcceptAppointmentsActivity">
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:text="Accept Appointment"-->
<!--                android:gravity="center"-->
<!--                android:textSize="40sp"-->
<!--                android:textColor="@color/purple"-->
<!--                android:textStyle="bold"/>-->
<!--        </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/purple"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="@string/filter_by_date"
            android:textSize="24sp"
            tools:ignore="NestedWeights" />
        <ImageView
            android:id="@+id/dateOfVisitFilterIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:contentDescription="@string/calender"
            android:background="@color/white"
            android:gravity="center"
            android:scaleType="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/ic_calender" />
        <ImageView
            android:id="@+id/clearFilterIV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/white"
            android:gravity="center"
            android:scaleType="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:src="@mipmap/ic_reject" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/appointmentsRequestedRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 />
        </LinearLayout>

    </LinearLayout>
</layout>